location /clvitra/ {
    proxy_pass http://clvitra:8080/clvitra/;
}
location /videos/ {
    proxy_pass http://clvitra:8080/videos/;
    mp4;
    mp4_buffer_size       1m;
    mp4_max_buffer_size   5m;
    mp4_limit_rate        on;
    mp4_limit_rate_after  30s;
}