databaseServer = mysql
driverName = com.mysql.jdbc.Driver
port = 3306
database = CLVITRA_DB_NAME
username = CLVITRA_DB_USER
password = CLVITRA_DB_PASS
useUniCode = true
charEncoding = utf-8
charSet = utf8
collation = utf8_unicode_ci
