#authorize = /o/oauth2/authorize
#token = /o/oauth2/token
#userinfo = /oauth2/userinfo
localaccesstoken = clvitra:8080/clvitra/rest/oidc/verifyAccessToken
redirect = clvitra:8080/clvitra/FileUpload.html

authorize = LAYERS_API_URIo/oauth2/authorize
token = LAYERS_API_URIo/oauth2/token
userinfo = LAYERS_API_URIo/oauth2/userinfo


clientid = CLVITRA_OIDC_CLIENT_ID
clientsecret = CLVITRA_OIDC_CLIENT_SECRET
